---
after_success: skip
arch: s390x
before_install: skip
dist: focal
install: skip
jobs:
  include:
    -
      arch: s390x
      before_install:
        - hostnamectl
        - "python --version"
        - "docker --version"
      before_script: skip
      env:
        - LIB_PATH="/usr/bin/shared/x86_64/v1"
      install: skip
      language: python
      name: "Python 3.7 on linux s390x"
      os: linux
      python: 3.7
      script: python ./bfs.py
language: generic
script: skip
services:
  - docker
sudo: required
